[gd_scene load_steps=5 format=3 uid="uid://dq3km4jauhun7"]

[ext_resource type="Shader" path="res://speedlines.gdshader" id="1_on81g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qob5w"]
noise_type = 5
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uot15"]
noise = SubResource("FastNoiseLite_qob5w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cmmi"]
shader = ExtResource("1_on81g")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 0.5
shader_parameter/line_density = 1.0
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 1.0
shader_parameter/animation_speed = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_uot15")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0cmmi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
