[gd_scene load_steps=5 format=3 uid="uid://cudqyxiii220g"]

[ext_resource type="Script" path="res://scripts/card_lunge.gd" id="1_c5sdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1j7i6"]

[sub_resource type="BoxMesh" id="BoxMesh_6tvuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_443p8"]
albedo_color = Color(0.639216, 0.694118, 0.0392157, 1)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_c5sdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1j7i6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -6.66421e-31, 2.91302e-38, 0, -4.37114e-08, -1, 6.66421e-31, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_6tvuo")
surface_material_override/0 = SubResource("StandardMaterial3D_443p8")
