[gd_scene load_steps=9 format=3 uid="uid://p6w57yy3lu5d"]

[ext_resource type="Script" path="res://scripts/card_doublejump.gd" id="1_f0dl6"]
[ext_resource type="Texture2D" uid="uid://bngbsf2anbugy" path="res://textures/card_icons/jump_card_icon.png" id="2_bqq07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kelex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrb1c"]
albedo_texture = ExtResource("2_bqq07")

[sub_resource type="PlaneMesh" id="PlaneMesh_usews"]
material = SubResource("StandardMaterial3D_rrb1c")
size = Vector2(1, 1.3)

[sub_resource type="Animation" id="Animation_bwhjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_cyylt"]
resource_name = "card_double_jump_idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, 0.225, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(1.5708, -3.14159, 0), Vector3(1.5708, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh35h"]
_data = {
"RESET": SubResource("Animation_bwhjc"),
"card_double_jump_idle": SubResource("Animation_cyylt")
}

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("1_f0dl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_kelex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -2.53518e-06, 9.17733e-12, 0, -3.61999e-06, -1, 2.53518e-06, -1, 3.61999e-06, 0, 0, 0)
mesh = SubResource("PlaneMesh_usews")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_hh35h")
}
autoplay = "card_double_jump_idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
