[gd_scene load_steps=5 format=3 uid="uid://ci1meaapuvfci"]

[ext_resource type="Script" path="res://scenes/in_game_ui.gd" id="1_i4ex6"]
[ext_resource type="Texture2D" uid="uid://bngbsf2anbugy" path="res://assets/textures/card_icons/jump_card_icon.png" id="2_a82i5"]
[ext_resource type="Texture2D" uid="uid://c6q0nousu3jbh" path="res://assets/textures/card_icons/dash_card_icon.png" id="2_phamn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2mrm"]
bg_color = Color(0.12549, 0.133333, 0.133333, 0.858824)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 10

[node name="in_game_ui" type="CanvasLayer"]
script = ExtResource("1_i4ex6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health UI" type="Panel" parent="Control"]
offset_left = 24.0
offset_top = 24.0
offset_right = 291.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j2mrm")

[node name="Ammo Count" type="Panel" parent="Control"]
offset_left = 1091.0
offset_top = 444.0
offset_right = 1140.0
offset_bottom = 472.0

[node name="Cards Held" type="Panel" parent="Control"]
offset_left = 1091.0
offset_top = 478.0
offset_right = 1140.0
offset_bottom = 626.0

[node name="dash_test_card" type="TextureRect" parent="."]
offset_left = 711.0
offset_top = 464.0
offset_right = 858.0
offset_bottom = 642.0
rotation = -0.213909
texture = ExtResource("2_phamn")
expand_mode = 1
stretch_mode = 5

[node name="jump_test_card" type="TextureRect" parent="."]
offset_left = 886.0
offset_top = 359.0
offset_right = 1092.0
offset_bottom = 615.0
rotation = 0.124967
texture = ExtResource("2_a82i5")
expand_mode = 1
stretch_mode = 5
