[gd_scene load_steps=18 format=3 uid="uid://c3spvehy3qpes"]

[ext_resource type="Texture2D" uid="uid://eoc11m7u21st" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_5wyxs"]
[ext_resource type="Texture2D" uid="uid://blfiil2pv38hq" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_jdbik"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_ss8hf"]
[ext_resource type="Shader" path="res://scenes/test.gdshader" id="4_b3yfp"]
[ext_resource type="PackedScene" uid="uid://p6w57yy3lu5d" path="res://scenes/card_doublejump.tscn" id="5_e7ufg"]
[ext_resource type="PackedScene" uid="uid://c2kbtvdp1kdjj" path="res://scenes/card_dash.tscn" id="6_wypb3"]
[ext_resource type="PackedScene" uid="uid://cudqyxiii220g" path="res://scenes/card_lunge.tscn" id="7_ihqt3"]
[ext_resource type="PackedScene" uid="uid://ci1meaapuvfci" path="res://scenes/in_game_ui.tscn" id="8_803ew"]
[ext_resource type="PackedScene" uid="uid://bj8yvn4vc7kkb" path="res://scenes/card_sink.tscn" id="8_n75hf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w88e"]
albedo_texture = ExtResource("1_5wyxs")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jtkpc"]
panorama = ExtResource("2_jdbik")

[sub_resource type="Sky" id="Sky_yob0e"]
sky_material = SubResource("PanoramaSkyMaterial_jtkpc")

[sub_resource type="Environment" id="Environment_lgo74"]
background_mode = 2
sky = SubResource("Sky_yob0e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jldww"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lpyrn"]
height = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gux66"]
render_priority = 0
shader = ExtResource("4_b3yfp")

[sub_resource type="QuadMesh" id="QuadMesh_s85cg"]
material = SubResource("ShaderMaterial_gux66")
size = Vector2(10, 10)
orientation = 1

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1.00005, 0, 0, 0, 1.00005, 0, 0, 0, 1.00005, 2.08165e-12, -0.5, 2.08165e-12)
use_collision = true
size = Vector3(40, 1, 40)
material = SubResource("StandardMaterial3D_6w88e")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.217261, 0, 0, 0, 1, 0, 0, 0, 0.786783, 1.80425, 4.12314, -33.0893)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_6w88e")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.217261, 0, 0, 0, 1, 0, 0, 0, 0.786783, 8.17966, 7.65287, -41.4817)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_6w88e")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.217261, 0, 0, 0, 1, 0, 0, 0, 0.786783, -2.74934, 5.0682, -54.6488)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_6w88e")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_lgo74")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("3_ss8hf")
metadata/player = true

[node name="standing_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_jldww")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.6, 2.08165e-12)
shape = SubResource("CapsuleShape3D_lpyrn")
disabled = true

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.8, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="player/head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.0421373, -0.999112, 0, 0.999112, 0.0421373, 0, 0, -1.28837)
mesh = SubResource("QuadMesh_s85cg")

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(2.08165e-12, 2, 2.08165e-12)

[node name="dash_timer" type="Timer" parent="player"]
one_shot = true

[node name="lunge_timer" type="Timer" parent="player"]

[node name="in_game_ui" parent="." instance=ExtResource("8_803ew")]

[node name="Area3D" parent="." instance=ExtResource("5_e7ufg")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -1.34197, 1.05713, -8.83191)

[node name="Area3D2" parent="." instance=ExtResource("6_wypb3")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0.567353, 0.886223, -8.95367)

[node name="Area3D3" parent="." instance=ExtResource("7_ihqt3")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 5.41767, 0.889738, -8.89865)

[node name="Area3D4" parent="." instance=ExtResource("8_n75hf")]
transform = Transform3D(-0.999963, 0, 0.00860426, 0, 1, 0, -0.00860426, 0, -0.999963, 3.33649, 2.83381, -8.43574)

[node name="Area3D5" parent="." instance=ExtResource("6_wypb3")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 1.94792, 5.72647, -25.6298)

[node name="Area3D6" parent="." instance=ExtResource("5_e7ufg")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 1.74884, 6.25409, -39.1264)

[connection signal="timeout" from="player/dash_timer" to="player" method="_dash_end"]
[connection signal="timeout" from="player/lunge_timer" to="player" method="_on_lunge_timer_timeout"]
