ea4bc82a6ad023ab7ee23ee620429895
::res://::1729320482
icon.svg::CompressedTexture2D::1419187103422806428::1729320454::1729320482::1::::<><>::
::res://assets/::1729320458
::res://assets/hdris/::1729320454
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::3169320494952431186::1729320454::1729320517::1::::<><>::
::res://assets/textures/::1729320454
::res://assets/textures/dev/::1729320454
::res://assets/textures/dev/grids/::1729320454
::res://assets/textures/dev/grids/Dark/::1729320454
texture_07.png::CompressedTexture2D::309825913362535543::1729320454::1729320482::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1729320454
texture_05.png::CompressedTexture2D::328441380583668730::1729320454::1729320482::1::::<><>::
::res://scenes/::1729320458
main.tscn::PackedScene::6776236267423230038::1729320454::0::1::::<><>::uid://eoc11m7u21st::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://blfiil2pv38hq::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>res://scripts/player.gd
::res://scripts/::1729320461
player.gd::GDScript::-1::1729320454::0::1::::<>CharacterBody3D<>::
