[gd_scene load_steps=3 format=3 uid="uid://dm4bsj3igi52y"]

[ext_resource type="Script" path="res://bigtitle.gd" id="1_dmg2x"]
[ext_resource type="VideoStream" path="res://assets/newtitle.ogv" id="2_opj78"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmg2x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.99988
offset_top = 9.0
offset_right = 7.99988
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99186, 0.976978)
stream = ExtResource("2_opj78")
autoplay = true
loop = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
