[gd_scene load_steps=3 format=3 uid="uid://dm4bsj3igi52y"]

[ext_resource type="Script" path="res://scripts/bigtitle.gd" id="1_dmg2x"]
[ext_resource type="VideoStream" path="res://assets/newtitle.ogv" id="2_opj78"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmg2x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer"]
layout_mode = 2
stream = ExtResource("2_opj78")
autoplay = true
loop = true

[node name="Timer" type="Timer" parent="MarginContainer"]
wait_time = 3.0

[connection signal="timeout" from="MarginContainer/Timer" to="." method="_on_timer_timeout"]
