[gd_scene load_steps=5 format=3 uid="uid://d4nrr3ssncfe2"]

[ext_resource type="Script" path="res://addons/func_godot/src/map/func_godot_map.gd" id="1_3ca4r"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="2_rrq1s"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d8s76"]
points = PackedVector3Array(-2, 0.5, -2, -2, -0.5, -2, 2, -0.5, -2, 2, 0.5, -2, -2, 0.5, 2, -2, -0.5, 2, 2, -0.5, 2, 2, 0.5, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r3j86"]
points = PackedVector3Array(-11.5, 1, 0.5, -11.5, 0.5, 0.5, -3.5, 0.5, 0.5, -3.5, 1, 0.5, -11.5, 1, 2.1, -11.5, 0.5, 2.1)

[node name="Node3D" type="Node3D"]

[node name="FuncGodotMap" type="Node3D" parent="."]
script = ExtResource("1_3ca4r")
local_map_file = "res://maps/func_godot_map.map"
map_settings = ExtResource("2_rrq1s")

[node name="entity_0_worldspawn" type="StaticBody3D" parent="FuncGodotMap"]

[node name="entity_0_brush_0_collision_shape" type="CollisionShape3D" parent="FuncGodotMap/entity_0_worldspawn"]
shape = SubResource("ConvexPolygonShape3D_d8s76")

[node name="entity_0_brush_1_collision_shape" type="CollisionShape3D" parent="FuncGodotMap/entity_0_worldspawn"]
shape = SubResource("ConvexPolygonShape3D_r3j86")
