[gd_scene load_steps=5 format=3 uid="uid://nbjw0d6q54wk"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_1n0ys"]
[ext_resource type="FontFile" uid="uid://cykoauarp6sf5" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="2_r8snm"]
[ext_resource type="PackedScene" uid="uid://brhhmaiuh4hfg" path="res://scenes/settings_tab_container.tscn" id="3_j4yq3"]

[sub_resource type="Theme" id="Theme_grb1s"]
default_font = ExtResource("2_r8snm")
default_font_size = 64

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1n0ys")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = SubResource("Theme_grb1s")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("3_j4yq3")]
layout_mode = 2
size_flags_vertical = 3

[node name="Back to Menu" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_r8snm")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Back to Menu" to="." method="_on_back_pressed"]
